
    ┴┬┴┬┴┬┴┬／￣＼＿／￣＼
   ┴┬┴┬ ┬┴┬┴▏　   　▏▔▔▔▔＼ 这
          ┴┬┴／＼　／　　　　　　﹨ 地
          ┬┴∕　　　　　　　／　　　） 方
          ┴┬▏　　　　　　　　●　　 ▏ 不
          ┬┴▏　　　　　　　　　　　 ▔█ 错，
    ┴┬┴┬  ┴◢██◣　　　　　　 ＼＿＿／
          ┬█████◣　　　　　　　／　 让我用PP踩踩！ 　
          ┴█████████████◣
          ◢██████████████▆▄
          █◤◢██◣◥█████████◤＼
          ◥◢████　████████◤　　 ＼
          ┴█████　██████◤　　　　　 ﹨
          ┬│　　　│█████◤　　　　　　　　▏
          ┴│　　　│ PP熊在此！借贵宝地一踩！ 　▏
          ┬∕　　　∕　　　　／▔▔▔＼　　　　 ∕
          *∕＿＿_／﹨　　　∕　　　　　 ＼　　／＼
     ┴┬┴┬┴┬┴┬┴┬┴ ＼＿＿＿＼　　　　 ﹨／▔＼﹨／▔＼ ╃天天开心╃
          ▲△▲▲╓╥╥╥╥╥╥╥╥＼　　 ∕　 ／▔﹨　／▔
          　＊＊＊╠╬╬╬╬╬╬╬╬＊﹨　　／　　／／ ╃事事顺心╃整和不错,,